# diegofernandobatistasilva051152

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml  publish-dockerhub.sh
backend/: Dockerfile  HELP.md  docker-compose.yml  pom.xml  publish-dockerhub.sh
backend/docker/postgres/: init.sql
backend/src/main/java/br/gov/mt/seplag/: ProjetoSeplagApplication.java
backend/src/main/java/br/gov/mt/seplag/config/: CorsConfig.java  MinioConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/br/gov/mt/seplag/controller/: AlbumController.java  AlbumCoverController.java  ArtistController.java  AuthController.java
backend/src/main/java/br/gov/mt/seplag/dto/: AlbumCoverResponse.java  AlbumRequest.java  AlbumResponse.java  ArtistRequest.java  ArtistResponse.java  NotificationMessage.java  PageResponse.java  RegionalRequest.java  RegionalResponse.java  ValidationError.java
backend/src/main/java/br/gov/mt/seplag/entity/: Album.java  AlbumCover.java  Artist.java
backend/src/main/java/br/gov/mt/seplag/exception/: BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/br/gov/mt/seplag/repository/: AlbumCoverRepository.java  AlbumRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/br/gov/mt/seplag/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/br/gov/mt/seplag/service/: AlbumCoverService.java  AlbumService.java  AuthService.java
backend/src/main/resources/: application-prod.properties  application-test.properties  application.properties  banner.txt
backend/src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__seed_initial_data.sql
backend/src/test/java/br/gov/mt/seplag/auth/: AuthIntegrationTest.java
backend/src/test/java/br/gov/mt/seplag/service/: AlbumCoverServiceTest.java  ArtistServiceTest.java
docker/minio/: init.sh
frontend/: .dockerignore  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  test-minio-urls.sh   vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/albums/: AlbumCard.tsx
frontend/src/components/artists/: ArtistCard.tsx
frontend/src/components/common/: EmptyState.tsx  LoadingSpinner.tsx
frontend/src/components/layout/: MainLayout.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  Input.tsx  Label.tsx
frontend/src/hooks/: useWebSocket.ts
frontend/src/lib/: api.ts  utils.ts
frontend/src/pages/: Login.tsx  NotFound.tsx
frontend/src/pages/Albums/: AlbumForm.tsx
frontend/src/pages/Artists/: ArtistDetail.tsx  ArtistForm.tsx  ArtistsList.tsx
frontend/src/routes/: AppRoutes.tsx  PrivateRoute.tsx
frontend/src/services/: album.service.ts  artist.service.ts  auth.service.ts  websocket.service.ts
frontend/src/stores/: authStore.ts
frontend/src/types/: api.types.ts
scripts/: docker-manage.sh
src/main/java/br/gov/mt/seplag/config/: CorsConfig.java  JacksonConfig.java  MinioConfig.java  OpenAPIConfig.java  RateLimitConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/gov/mt/seplag/controller/: AlbumController.java  AlbumCoverController.java  ArtistController.java  AuthController.java  DatabaseInfoController.java  FixPasswordController.java  RegionalController.java  TestController.java
src/main/java/br/gov/mt/seplag/dto/: AlbumCoverResponse.java  AlbumResponse.java  AlbumSimpleResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
src/main/java/br/gov/mt/seplag/entity/: Album.java  Artist.java  RefreshToken.java  Regional.java  User.java
src/main/java/br/gov/mt/seplag/exception/: GlobalExceptionHandler.java
src/main/java/br/gov/mt/seplag/repository/: ArtistRepository.java  RegionalRepository.java
src/main/java/br/gov/mt/seplag/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  RateLimitInterceptor.java
src/main/java/br/gov/mt/seplag/service/: AlbumCoverService.java  AlbumService.java  ArtistService.java  AuthService.java  NotificationService.java  RegionalService.java
src/main/resources/: application-prod.properties  application.properties  banner.txt
src/main/resources/db/migration/: V2__seed_initial_data.sql  V3__create_refresh_tokens.sql
src/test/java/br/gov/mt/seplag/: ProjetoSeplagApplicationTests.java
src/test/java/br/gov/mt/seplag/auth/: AuthIntegrationTest.java
src/test/java/br/gov/mt/seplag/repository/: AlbumRepositoryTest.java
src/test/java/br/gov/mt/seplag/security/: JwtServiceTest.java  SecurityIntegrationTest.java
src/test/java/br/gov/mt/seplag/service/: AlbumCoverServiceTest.java  AlbumServiceTest.java  AuthServiceTest.java
